<html>
<head><title>uttaranchaluniversity.com</title></head>
<body bgcolor="white" >
<p>
<img src="logo.jpg" height="150" width="150" align=left>
<center>
<p><font size="30" color=blue><u>Uttaranchal University</u></font></p>
<h1>Arcadia Grant, P.O. Chandanwari, Premnagar,<br/> Dehradun, Uttarakhand-248007 INDIA</h1>
</center>
<hr color=black>
<center>
<h1>Call:</h1><p>1234567890, 0987654321</p>
<h1>E-mail:</h1><a>uu@uttaranchaluniversity.ac.in</a>
<h1>Address:</h1><a>Arcadia Grant, P.O. Chandanwari, Premnagar,Dehradun, Uttarakhand-248007 INDIA</a>
</center>
<hr color=black>
<a href="home.html">Home</a>
<a href="feestructure.html" target=_self>View Fee Structure</a>
</body>
</html>